<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Mail Merge On Demand is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <tab>About_Conga_Composer</tab>
    <tab>CongaMerge</tab>
    <tab>standard-report</tab>
    <tab>Billing_Account__c</tab>
    <tab>WaterMAP_Portal_Home</tab>
    <tab>WaterMAP_Submission__c</tab>
    <tab>standard-Account</tab>
</CustomApplication>
