<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">

<!-- 
    Type:       VF page
    Purpose:    Site/Portal Change Password page
    ---------------------------------------------------------------
    History:
 -->

    <head>
    <title>South East Water Customer Portal</title>
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 600px; display: block" >
                <div class="sitePanel" style="width: 600px">
                    <div style="margin: auto; width: 400px; padding: 20px;">
                        <br/>
                        <apex:outputText styleClass="siteTitle" value="{!$Label.site.change_your_password}"/>
                        <br/>
                        <apex:form id="theForm">
                            <apex:pageMessages id="error"/>
                            <apex:panelGrid columns="1" style="margin-top:1em;">
                                <apex:outputLabel value="For security reasons, you are requested to change your password." rendered="{!isFirstTime || $Site.IsPasswordExpired}"/>
                            </apex:panelGrid>
                            
                            <apex:panelGrid columns="2" style="margin-top:1em;">
                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                <apex:inputSecret label="{!$Label.site.old_password}" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                <apex:inputSecret label="{!$Label.site.new_password}" required="true" id="psw" value="{!newPassword}"/>
                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                <apex:inputSecret label="{!$Label.site.verify_new_password}" required="true" id="vpsw" value="{!verifyNewPassword}"/>
                             </apex:panelGrid>
                               
                             <apex:panelGrid columns="1" style="margin-top:1em;" rendered="{!secretNotSet && NOT(CONTAINS(retURL, 'SecretQuestion'))}">
                                <apex:outputLabel value="Please also supply a secret question and answer that we will use to verify your identity." rendered="{!secretNotSet}"/>
                             </apex:panelGrid>
                             
                             <apex:panelGrid columns="2" style="margin-top:1em;" rendered="{!secretNotSet && NOT(CONTAINS(retURL, 'SecretQuestion'))}">  
                                <apex:outputLabel value="Secret Question" for="secretQuestion" rendered="{!secretNotSet && NOT(CONTAINS(retURL, 'SecretQuestion'))}" />
                                <apex:selectList label="Secret Question" id="secretQuestion" value="{!secretQuestion}" size="1" rendered="{!secretNotSet}">
                                    <apex:selectOptions value="{!Questions}"/>
                                </apex:selectList>
                                <apex:outputLabel value="Secret Answer" for="secretAnswer" rendered="{!secretNotSet}"/>
                                <apex:inputText label="Secret Answer" id="secretAnswer" required="true" value="{!secretAnswer}" rendered="{!secretNotSet}"/>
                                <apex:outputText value=""/>
                            </apex:panelGrid>
                            <apex:panelGrid columns="1" style="margin-top:1em;">
                                <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btnDefault"/>
                            </apex:panelGrid>
                        </apex:form>
                        <br/>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>