<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">

    <!--
        Description: Site forgot password page rebranded to SEW.
                     Also assumes @portal.sewl.com.au username

        History:
            29-May-2011 D.Thong (Salesforce)    Created
    -->

    <head>
        <title>South East Water Customer Portal - Forgotten Password</title>
        <link rel="shortcut icon" href="https://southeastwater.secure.force.com/portal/favicon.ico" />
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 600px; display: block" >
                <div class="sitePanel" style="width: 600px;padding:10px;">
                    <div style="margin: auto; width: 450px">
                        <p/>
                            <apex:outputText styleClass="siteTitle" value="Welcome to South East Water Online Services"/>
                        <p/>
                        <apex:outputText styleClass="siteTitle" value="Forgotten Password"/>
                        <p/>
                        <apex:outputText value="Enter your details below:" style="font-weight:bold"/>
                        <p/>
                        <apex:form id="theForm">
                        <apex:pageMessages id="error"/>
                        <apex:panelGrid columns="2" style="margin-top:1em;">
                            <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                            <apex:outputPanel >
                                <apex:inputText required="true" id="username" value="{!username}"/>&nbsp;
                                <!--  @portal.sewl.com.au{!IF(ISNULL($Setup.PortalSettings__c.Sandbox_Name__c),'','.'+$Setup.PortalSettings__c.Sandbox_Name__c)} -->
                            </apex:outputPanel>
                            <apex:outputLabel />
                            <apex:commandButton id="submit" value="Next" action="{!forgotPassword}" styleClass="btnGreen"/>
                            <apex:outputLabel />
                            <apex:outputText value="An email will be sent to your registered email address with a new password" style="font-size:10pt;"></apex:outputText>
                            <apex:outputLabel />
                            <apex:outputLink value="{!$Page.SiteLogin}" style="font-size:10pt;">Go back to Login Page</apex:outputLink>
                        </apex:panelGrid>
                        </apex:form>
                        <br/>
                        <br/>
                        <br/>
                    </div>
                    <apex:outputPanel layout="none">
                        <span>
                            <apex:outputText style="font-size:8pt" value="If you need assistance with our registration contact us on 131 694 or email: "/>&nbsp;
                            <apex:outputLink target="_self" value="mailto:info@sewl.com.au" style="font-size:8pt" title="South East Water Portal Registration Issue">info@sewl.com.au</apex:outputLink>
                            <apex:outputText style="font-size:8pt" value="."/>
                        </span>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>