<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">

    <!--
        Description: Forgotten password confirmation page rebranded for SEW

        History:
            29-May-2011 D.Thong (Salesforce)    Created
    -->
    <head>
    <title>South East Water Customer Portal</title>
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 700px; display: block" >
                <div class="sitePanel" style="width: 700px">
                    <div style="margin: auto; width: 680px; padding: 20px;">
                        <apex:panelGrid width="680px" cellpadding="5" cellspacing="0" bgcolor="white" columns="2">
                            <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/warning.gif')}"/>
                            <apex:panelGroup >
                                <br/>
                                <apex:outputText styleClass="siteTitle" value="{!$Label.site.temp_password_sent}"/>
                                <br/>
                                <br/>
                                <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                                <br/>
                            </apex:panelGroup>
                        </apex:panelGrid>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>