<apex:page contentType="text/javascript" cache="true" expires="600" showheader="false" standardstylesheets="false" sidebar="false">
	var _gaq = _gaq || [];
	var acct = '{!JSENCODE($Site.AnalyticsTrackingCode)}';
	if (acct != null &amp;&amp; acct != '') {
		_gaq.push(['_setAccount', acct]);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	}
</apex:page>