<apex:page sidebar="false" showHeader="false" standardController="Billing_Account__c" extensions="PortalMeterReadingsHistoryExCon" tabstyle="My_Accounts_Portal__tab">
      <head>
            <apex:includeScript value="{!$Page.GoogleAnalyticsTracker}" />
      </head>

    <style>
        .headerRowRight {
            text-align: right !important;
        }
    </style>

    <apex:sectionHeader title="Meter Readings History Details" subtitle="Account no. {!Billing_Account__c.HiAF_Account_Number_Check_Digit__c}"/>
    <apex:include pageName="PortalMeterReadingsHistoryPrintView"/>
    <script>
        window.print();
    </script>
</apex:page>