<apex:page id="securityQuestion" showHeader="false" controller="SecretQuestionController" title="{!$ObjectType.User.Fields.Secret_Question__c.Label}">

<!-- 
    Type:       VF page
    Purpose:    Asks the user their security question + answer
    ---------------------------------------------------------------
    History:
    
 -->


    <head>
    <title>South East Water Customer Portal</title>
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 600px; display: block" >
                <div class="sitePanel" style="width: 600px">
                    <div style="margin: auto; width: 400px; padding: 20px;">
                        <br/>
                        <apex:outputText styleClass="siteTitle" value="{!$ObjectType.User.Fields.Secret_Question__c.Label}"/>
                        <br/>
                        <apex:form id="theForm">
                            <apex:pageMessages id="error"/>   
                             <apex:panelGrid columns="1" style="margin-top:1em;">
                                <apex:outputLabel value="For security reasons you are required to supply a secret question and answer that we will use to verify your identity."/>
                             </apex:panelGrid>
                             
                             <apex:panelGrid columns="2" style="margin-top:1em;">  
                                <apex:outputLabel value="Secret Question" for="sq" />
                                <apex:inputField label="Secret Question" id="sq" value="{!user.Secret_Question__c}"/>
                                <apex:outputLabel value="Secret Answer" for="sa" />
                                <apex:inputField label="Secret Answer" id="sa" required="true" value="{!user.Secret_Answer__c}"/>
                                <apex:outputText value=""/>
                                <apex:commandButton id="saveBtn" action="{!save}" value="{!$Label.site.save}" styleClass="btnDefault"/>
                            </apex:panelGrid>
                        </apex:form>
                        <br/>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>