<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Salesforce for Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Property__c</tab>
    <tab>Billing_Account__c</tab>
    <tab>Anzic_Code__c</tab>
    <tab>Property_Contact_Person__c</tab>
    <tab>WaterMAP_Submission__c</tab>
</CustomApplication>
