
		a {
			color:#015BA7;
		}

		body {
            font-size:9pt;
            font-family:Arial,Helvetica,Verdana;
        }

		h1 {
        	font-size:9pt !important;
            font-family:Arial,Helvetica,Verdana;
			font-weight:bold;
        	border-top:2px solid #8A9EBE;
        	display:block !important;
        	margin:0px;
        	padding:0px;
        	padding-top:2px;
        	color:#000;
		}

        h2 {
        	font-size:9pt !important;
            font-family:Arial,Helvetica,Verdana;
			font-weight:bold;
        	border-bottom:1px solid #cccccc;
        	display:block !important;
        	margin:0px;
        	margin-top:2px;
        	padding:2px;
        	color:#4A4A56;
        }

		input{
			font-size:9pt;
		}

		select{
			font-size:9pt;
		}

		button{
			border-color: #585858 #585858 #939393;
			background: url("/img/alohaSkin/btn_sprite.png") repeat-x scroll right top #E8E8E9;
		}

		.fieldLabel{
			font-size:8pt;
            font-family:Arial,Helvetica,Verdana;
			font-weight:bold;
        	display:block;
        	margin:0px;
        	color:#4A4A56;
			text-align:right;
			vertical-align:top;
			margin-right: 3px;
		}

		.fieldLabelLeft{
			font-size:8pt;
            font-family:Arial,Helvetica,Verdana;
			font-weight:bold;
        	display:block;
        	margin:0px;
        	color:#4A4A56;
			vertical-align:top;
			margin-right: 3px;
		}

		.fieldLabelRight{
			font-size:8pt;
			font-weight:bold;
			font-family:Arial,Helvetica,Verdana;
			font-weight:bold;
			color:#4A4A56;
			vertical-align:top;
			margin-right: 3px;
		}

        .sectionCell {
            padding: 0px 7px;
            vertical-align:top;
            margin-right:5px;
        }

        .dataCell {
            padding: 2px 2px;
            vertical-align:top;
            font-size: 9pt !important;
			border-bottom: 1px solid #ECECEC;
        }
        .dataCellStop {
        }

        .noRecords {
            margin-top:6px;
            margin-bottom:3px;
            font-style:italic;
            font-size: 9pt !important;
			border-bottom: 1px solid #ECECEC;
        }

		.requiredInput {
		    position: relative;
		    height: 100%;
		}

		.requiredInput .requiredBlock {
			background-color: #C00;
			position: absolute;
			left: -4px;
			width: 3px;
			top: 0px;
			height: 19px;
		}

		.requiredBlock .dateInput {
			margin-left: 4px;
		}

		.dateFormat {
			display: none;
		}

		.contactDetailsTable {
			width: 100%;
			margin-left: 5px;
		}

		.activityDetailsTable {
			margin-left: 20px;
		}

		ul {
			margin-top: 0px;
			padding-left: 0px;
		}
