	/* SITE SPECIFIC STYLES */
	.sitePanel {
		display: block;
		margin: 10% 0;
		background-color: #ffffff;
		border: 0;
		border-top: 1px solid #000;
		border-left: 1px solid #000;
		-webkit-border-bottom-right-radius: 20px;
		-moz-border-radius-bottomright: 20px;
		border-bottom-right-radius: 20px;
		background: #ffffff url(https://southeastwater--c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000002VIv&oid=00D90000000KRNM) no-repeat bottom right;
		-moz-box-shadow: -3px -3px 4px #00304c;
		-webkit-box-shadow: -3px -3px 4px #00304c;
		box-shadow: -3px -3px 4px #00304c;
	}

	.siteTitle {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 1.3em;
		color: #005F98;
	}

	.topPanel {
		border-color: #BBB0A6;
	}

	/* MAKES SURE THE HEADER TEXT IS WHITE */
	.headerLink {
		color: #fff;
	}

	a.headerLink:hover {
		color: #fff;
	}

	a {
		text-decoration:none;
	}
	
	a:hover {
		text-decoration:underline;
	}

	/* LABELS */
	.siteLabel {
		text-align: right;
	}

	label {
		text-align: right;
		padding-right: 3px;
	}


	/*** BUTTONS ***/
	/* Custom Buttons (Light Blue (btn), Dark Blue, Green, Dark Gray */
	.btn, .btnDarkBlue, .btnGreen, .btnDarkGray {
		background-repeat: repeat-x;
		border: 0 !important;
		border-spacing: 0 !important;
		color: #fff;
		cursor: pointer;
		display: inline;
		font-family: Arial, Helvetica, sans-serif !important;
		font-weight: bold;
		font-size: 10pt;
		margin: 2px 3px;
		border-radius:3px;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		padding: 3px 8px;
		-moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
		-webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
		box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#CCCCCC')";
	}

	.btn {
		background-color: #007AC6;
		background-image: url('https://southeastwater--c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000002VL6&oid=00D90000000KRNM');
		background-position: left -90px;
	}

	.btnDarkBlue {
		background-color: #004b77;
		background-image: url('https://southeastwater--c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000002VL6&oid=00D90000000KRNM');
		background-position: left -60px;
	}

	.btnGreen {
		background-color: #315420;
		background-image: url('https://southeastwater--c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000002VL6&oid=00D90000000KRNM');
		background-position: left top;
	}

	.btnDarkGray {
		background-color: #3f3f3f;
		background-image: url('https://southeastwater--c.ap1.content.force.com/servlet/servlet.ImageServer?id=015900000002VL6&oid=00D90000000KRNM');
		background-position: left -30px;
	}