		.buttonBarTop {
			text-align:center;
			border-bottom: 1px solid #CCCCCC;
			padding-bottom: 5px;
			margin-bottom: 50px;
		}

		.buttonBarBottom {
			text-align:center;
			border-top: 1px solid #CCCCCC;
			padding-top: 5px;
			margin-top:50px;
		}
		.divider{
			margin-top: 10px;
			margin-bottom: 10px;
			border-top: 1px solid #CCCCCC;
		}
		h1 {
			font-family:Arial,Helvetica,Geneva,sans-serif;
			color:#006881;
			font-weight:bold;
			font-size:12pt;
		}

		h2 {
			font-family:Arial,Helvetica,Geneva,sans-serif;
			color:#006881;
			font-weight:bold;
		}